server.port=8080
server.servlet.context-path:/userService
spring.datasource.username = sql11421186
spring.datasource.password =  MUUjFkxar3
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11421186
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true